{
  "name": "slackreport",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rob Lee",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^1.2.0",
    "loglevel": "^1.6.4",
    "nconf": "^0.10.0"
  }
}
